<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding= "16dp"
    tools:context=".views.category.AddCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Agregar categoria"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="24sp"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_category_btn"
            android:src="@drawable/icon_save"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/page_title"
            app:tint="@color/md_blue_grey_500"
            android:background="?attr/selectableItemBackgroundBorderless"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounder_corner">

        <TextView
            android:id="@+id/page_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="Nombre categoria"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/notes_title_text"
            android:hint="Descripcion"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:background="@drawable/borderinput"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/title_addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="Agregar imagen"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/title_addimg"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/icon_image_search"
            />

        <Button
            android:id="@+id/select_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_image"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="Seleccionar imagen"
            android:layout_gravity="center"
            app:backgroundTint="@color/md_blue_grey_500"
            android:onClick="onSelectImageClicked"/>

    </LinearLayout>

</RelativeLayout>
